EntityFrameworkApplication/MainWindow.xaml

<Window x:Class="EntityFrameworkApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Artist" />
            <TextBox Grid.Column="1" x:Name="ArtistNameTxt" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Content="Name" />
            <TextBox Grid.Column="3" x:Name="TrackNameTxt" VerticalContentAlignment="Center"/>
            <Button Grid.Column="4" Margin="5 0 5 0" x:Name="AddButton" Content="Add" Click="AddButton_OnClick"/>
        </Grid>
        <DataGrid x:Name="Grid" Grid.Row="1" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding TracksList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding TrackId}"/>
                <DataGridTextColumn Header="Artist" Width="200" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding TrackName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
