TabSwitcher/TabSwitcherControl.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="229">
    <UserControl.ContextMenu>
        <ContextMenu/>
    </UserControl.ContextMenu>
    <UserControl.CacheMode>
        <BitmapCache/>
    </UserControl.CacheMode>
    <UserControl.BindingGroup>
        <BindingGroup/>
    </UserControl.BindingGroup>
    <Grid>
        <StackPanel Height="30" Width="229" Orientation="Horizontal">
            <Button x:Name="btnPrevious" Width="114.5" Click="BtnPrevious_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""-->
                        <TextBlock Text="Back" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="btnNext" Width="114.5" Click="BtnNext_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Forward" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
