EmailSender/WpfEmailSender.xaml

<Window 
        x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EmailSender"
        xmlns:View="clr-namespace:EmailSender.View"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher" 
       
        mc:Ignorable="d"
        Title="EmailSender" Height="450" Width="800">
    <DockPanel>
        <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="miClose" Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0.333,0" Height="393">
            <TabItem x:Name="DistroTab" Header="Distribution">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top" Height="65">
                        <ToolBar x:Name="tbSender" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="500">
                            <Label x:Name="LSender" Content="Sender" Height="25" VerticalAlignment="Top" Width="130"/>
                            <Button x:Name="btnAddSender"  ToolTip="Add Sender" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image Source="Images/add.png" Height="15" Margin="2"/>
                            </Button>
                            <Button x:Name="btnEditSender" ToolTip="Edit Sender" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image Source="Images/Edit.png" Height="15"/>
                            </Button>
                            <Button x:Name="btnDeleteSender" ToolTip="Delete Sender" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image  Source="Images/delete.png"/>
                            </Button>
                            <ComboBox x:Name="cbSenderSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270" ToolTip="Select email address"/>
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"/>
                                </DataTemplate>
                                </ComboBox.ItemTemplate>-->


                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Band="1" BandIndex="0" Margin="0,0,-477.667,0" Width="500">
                            <Label x:Name="lSmtp" Content="Select Smtp-Server" Height="25" VerticalAlignment="Top" Width="130"/>
                            <Button x:Name="btnAddSmtp" ToolTip="Add Smtp" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image Source="Images/add.png" Height="15"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" ToolTip="Edit Smtp" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image Source="Images/Edit.png" Height="15"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" ToolTip="Delete Smtp" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image  Source="Images/delete.png"/>
                            </Button>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Select Smtp-Server" />
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1">
                            
                            <Label x:Name="lPlanner" Content="Go to Planner" Height="25" Width="Auto"/>
                            <Button x:Name="btnClock" Height="25" Width="25" ToolTip="Go to Planner" Click="BtnClock_Click">
                                <Image Source="Images/clock.png"/>
                            </Button>
                           
                        </ToolBar>
                        <ToolBar x:Name="tbAddresee" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="230" Band="1" BandIndex="1" Margin="0,0,-708,-5">
                            <Label x:Name="lAddresee" Content="Addresee List" Height="25" Width="Auto" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddAddresee" ToolTip="Add Addresee" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image Source="Images/add.png" Height="15"/>
                            </Button>
                            <Button x:Name="btnEditAddresee" ToolTip="Edit Addresee" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image Source="Images/Edit.png" Height="15"/>
                            </Button>
                            <Button x:Name="btnDeleteAddresee" ToolTip="Delete Addresee" HorizontalAlignment="Stretch" Height="25" Width="25">
                                <Image  Source="Images/delete.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <ToolBarTray HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2"/>
                        <View:EmailInfoView x:Name="emailInfo" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>
                        <View:SaveEmailView x:Name="saveEmail" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.ColumnSpan="1"/>

                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Planner">
                <Grid >
                    <StackPanel>
                        <Calendar x:Name="cldScheduleDateTimes" SelectionMode="MultipleRange" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                        <xctk:TimePicker x:Name="timePicker" HorizontalAlignment="Left" Width="179"/>
                        <Button x:Name="btnSchedule" Height="20" Width="179" HorizontalAlignment="Left" Click="BtnSchedule_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/clock.png" Margin="0,0,5,0"/>
                                <TextBlock Text="Schedule"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SendAtOnce" Content="Send At Once" Height="20" Width="179" HorizontalAlignment="Left" Click="SendAtOnce_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="EditorTab" Header="Editor" >
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="rtb">
                        <!--<FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>-->
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Statist" Header="Statistics" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="759*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>
